{
    "Matches": "Maçlar",
    "Challenges": "Yarışmalar",
    "Previous Bets": "Önceki İşlemler",
    "Login": "Giriş",
    "Login with": "Giriş yap",
    "You have": "",
    "Points:": "Puan:",
    "Active": "Aktif",
    "Finished": "Tamamlanan",
    "Logged In": "Giriş Yapıldı",
    "Register": "Kaydol",
    "Date": "Tarih",
    "League": "Lig",
    "Team": "Takım",
    "Clear All": "Temizle",
    "Points": "Puan",
    "Today": "Bugün",
    "Yesterday": "Dün",
    "Tomorrow": "Yarın",
    "Custom Date": "Başka bir tarih seç",
    "Get Points": "Puan Kazan",
    "Min Points": "Min. Puan",
    "Entered": "Giriş Yapıldı",
    "Completed": "Tamamlanan",
    "Prize": "Ödül",
    "Enter": "Katıl",
    "To Earn Points Watch Video": "Puan kazanmak için video izle",
    "Show Reward Video Ads": "Ödüllü reklam videosu göster",
    "Created Date": "Oluşturulma tarihi",
    "Filter": "Filtrele",
    "Results": "Sonuçlar",
    "Rank": "Sıra",
    "Name": "Kullanıcı",
    "Bet": "Tahmin Yap",
    "Close": "Kapat",
    "Your Previous Bets on This Match": "Bu maça ait önceki tahminleriniz",
    "Do not have an account?": "Hesabınız yok mu?",
    "First Name": "İsim",
    "Last Name": "Soyisim",
    "Continue as guest": "Misafir olarak devam et",
    " If you want to merge two accounts into one click Yes, then guest account will be deleted, if you click No guest account will also be deleted but you will lose the progress you have made": "Eğer iki hesabı birleştirmek istiyorsanız Evet butonuna basınız, misafir hesabın kaydı silinecektir, eğer istemiyorsanız misafir hesabın kaydı ve yapılan işlemler silinecektir. ",
    "A guest account already exists for this device: ": "Bu cihaz için misafir hesap bulundu ",
    "Alert": "Uyarı",
    "Account merge": "Hesap birleştirme",
    "YES": "EVET",
    "NO": "HAYIR",
    "Yes": "Evet",
    "No": "Hayır",
    "Insufficient points.": "Puanınız yetersiz",
    "Some error has occured.": "Bir hata oluştu",
    "You entered this challenge, if you don't complete the challenge you will get refund.": "Yarışmaya katıldınız, eğer yarışmayı tamamlamazsanız katılım puanınız iade edilecektir. Katılımınızın geçerli sayılabilmesi için yarışma dahilinde tüm maçlara tahmin yapmalısınız. Maçlar sekmesinden yaptığınız tahminler geçerli sayılmaz, yarışma ekranından tahminlerinizi yapmalısınız. ",
    "To complete you need to make predictions to all matches in challenge.": "Tamamlamak için yarışmadaki tüm maçlara tahmin yapmanız gerekmektedir.",
    "Info": "Bilgi",
    "You can not enter challenge as guest user.": "Misafir kullanıcı olarak yarışmalara katılamazsınız.",
    "Choose Match Result": "Skor Tahmini Seçiniz",
    "enter a number": "Yatıracağınız puan adedi",
    "Click on the match you want to predict": "Tahmin yapmak istediğiniz maçın üzerine tıklayın",
    "HINT:YOU CAN MAKE MORE THAN 1 PREDICTIONS": "BİLGİ:BİR MAÇA 1'DEN FAZLA TAHMİN YAPABİLİRSİNİZ",
    "Delete": "Sil",
    "Prediction is deleted": "Tahmininiz silindi",
    "Prediction is saved": "Tahmininiz kaydedildi",
    "Match is already started": "Maç başladıktan sonra tahmin yapamazsınız",
    "H": "E",
    "A": "D",
    "Cancel": "İptal",
    "Confirm": "Onayla",
    "Month": "Ay",
    "Year": "Yıl",
    "January": "Ocak",
    "February": "Şubat",
    "March": "Mart",
    "April": "Nisan",
    "May": "Mayıs",
    "June": "Haziran",
    "July": "Temmuz",
    "August": "Ağustos",
    "September": "Eylül",
    "October": "Ekim",
    "November": "Kasım",
    "December": "Aralık",
    "Active Predictions": "Devam Eden Tahminler",
    "Profile": "Profil",
    "Previous Predictions": "Önceki Tahminler",
    "Monthly Rankings": "Aylık Sıralama",
    "Quick Bet": "Hızlı Tahmin",
    "Details": "Detaylar",
    "Logout": "Çıkış",
    "User ID": "Kullanıcı ID",
    "User Name": "Kullanıcı Adı",
    "Update": "Güncelle",
    "Gained Points by Daily Bonus": "Günlük bonus ile kazanılan puanlar",
    "Username is updated": "Kullanıcı adı güncellendi",
    "Watch now to keep daily bonus": "Günlük bonusunuzu kaybetmemek için şimdi izleyin",
    "Watch now to begin earning daily bonus": "Günlük bonus kazanmaya başlamak için şimdi izleyin",
    "Points loaded: ": "Kazanılan puan: ",
    "Would like to double your earning by watching video?": "Video izleyerek kazancınızı ikiye katlamak ister misiniz?",
    "Score Bet": "Skor Tahmin",
    "102 Bet": "102 Tahmin",
    "Match Winner": "Kim Kazanır",
    "Exact Score": "Maç Sonucu",
    "You can not enter challenge after matches started.": "Maçlar başladıktan sonra yarışmaya katılamazsınız.",
    "Factor:x": "Çarpan:x",
    "Please write down your email address and click send.": "Lütfen email adresinizi yazıp Gönder' e tıklayınız.",
    "Send": "Gönder",
    "Please enter valid email address.": "Lütfen geçerli bir email adresi giriniz.",
    "Cancelled": "İptal edildi.",
    "Spent: ": "Harcanan: ",
    "Allowed: ": "İzin Verilen: ",
    "Entering points": "Giriş puanı",
    "Max points": "Max puan",
    "Enter Reference": "Referans Girişi",
    "You already entered a reference user.": "Daha önceden bir referans kullanıcı girişi yaptınız.",
    "You can not enter your user id.": "Kendi kullanıcı id nizi giremezsiniz.",
    "Your reference is saved.": "Referansınız kaydedildi.",
    "Link copied to clipboard": "Link panoya kopyalandı",
    "Copy": "Kopyala",
    "If your friend will enter the id below to Enter Reference field, you will earn 100 points.": "Eğer arkadaşınız aşağıdaki id yi Referans Girişi kısmından girerse 100 puan kazanacaksınız.",
    "User ID:": "Kullanıcı ID:",
    "Both Teams Score": "İki Takım da Gol Atar",
    "Goals Over/Under": "Alt/Üst",
    "Over 0.5": "0.5 üst",
    "Under 0.5": "0.5 alt",
    "Over 1.5": "1.5 üst",
    "Under 1.5": "1.5 alt",
    "Over 2.5": "2.5 üst",
    "Under 2.5": "2.5 alt",
    "Over 3.5": "3.5 üst",
    "Under 3.5": "3.5 alt",
    "Over 4.5": "4.5 üst",
    "Under 4.5": "4.5 alt",
    "Over 5.5": "5.5 üst",
    "Under 5.5": "5.5 alt"
}